-d:"chronicles_sinks=textlines[callback],json[callback]"
-d:"chronicles_runtime_filtering=on"
-d:"chronicles_thread_ids=off"

@if release:
  -d:"chronicles_line_numbers=off"
@end

# Use only `secp256k1` public key cryptography as an identity in LibP2P.
-d:"libp2p_pki_schemes=secp256k1"
